<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.yi.board.MainController">
   <children>
      <Label layoutX="53.0" layoutY="29.0" prefHeight="51.0" prefWidth="795.0" styleClass="title-label" stylesheets="@application.css" text="게시물 목록보기">
         <font>
            <Font name="Karumbi Regular" size="26.0" />
         </font>
      </Label>
      <TableView fx:id="boardTableView" layoutX="53.0" layoutY="141.0" prefHeight="270.0" prefWidth="795.0" styleClass="table" stylesheets="@application.css">
        <columns>
          <TableColumn fx:id="colCbDelete" prefWidth="50.0">
               <graphic>
                  <CheckBox fx:id="cbAll" mnemonicParsing="false" styleClass="table-header" stylesheets="@application.css" text="CheckBox" />
               </graphic></TableColumn>
          <TableColumn fx:id="colBoardNo" prefWidth="50.0" styleClass="table-header" text="글번호" />
            <TableColumn fx:id="colTitle" prefWidth="250.0" styleClass="table-header" text="제목" />
            <TableColumn fx:id="colWriter" prefWidth="120.0" styleClass="table-header" text="작성자" />
            <TableColumn fx:id="colRegDate" prefWidth="160.0" styleClass="table-header" text="등록일자" />
            <TableColumn fx:id="colUpdDate" prefWidth="160.0" styleClass="table-header" text="수정일자" />
        </columns>
      </TableView>
      <Button layoutX="53.0" layoutY="501.0" mnemonicParsing="false" onAction="#close" styleClass="round-button" stylesheets="@application.css" text="종료하기">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="642.0" layoutY="501.0" mnemonicParsing="false" onAction="#deleteSelected" styleClass="round-button" stylesheets="@application.css" text="글삭제">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="763.0" layoutY="501.0" mnemonicParsing="false" onAction="#moveToInsert" styleClass="round-button" stylesheets="@application.css" text="글등록">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pagination fx:id="pagination" layoutX="365.0" layoutY="429.0" maxPageIndicatorCount="0" pageCount="0" prefHeight="65.0" prefWidth="171.0" />
      <Label fx:id="welcome" layoutX="53.0" layoutY="93.0" prefHeight="15.0" prefWidth="143.0" />
      <Label fx:id="logout" layoutX="774.0" layoutY="91.0" onMouseClicked="#logoutMethod" text="Log Out" textOverrun="CLIP" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
